// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

int n = Convert.ToInt32(Console.ReadLine());
if (n > 99 && n < 1000){
  Console.WriteLine((n % 100) % 10);
}
else {
  if (n < 100){
    Console.WriteLine("третьей цифры нет");
  }
else {
  if (n > 999){
     Console.WriteLine((n % 1000) / 100);
  }
}
}